[quote][center][size=500][color=#c00731]❝[/color][/size]
[size=130]Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua[s]--[/s][/size]


[size=300]Potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed.[/size]


[size=130]Libero id faucibus nisl tincidunt eget nullam non nisi. Scelerisque felis imperdiet proin fermentum leo vel orci. Aenean euismod elementum nisi quis eleifend quam.[/size]

[s]---[/s]LOREM IPSUM, DOLOR SIT AMET
[size=500][color=#c00731]❞[/color][/size]
[/center][/quote]